# virocore-oculus

./: .gitignore  README.md
ViroRenderer/: VROARDraggableNodeTest.cpp  VROBodyIKController.cpp  VROBodyIKController.h  VROBodyTrackerController.cpp  VROBodyTrackerTest.cpp  VROCamera.cpp  VROCamera.h  VROEventDelegate.h  VROHitTestResult.h  VROIKTest.cpp  VROInputControllerBase.cpp  VROInputControllerBase.h  VROInputPresenter.h  VROInputType.h  VRONode.cpp  VRONode.h  VROParticleTest.cpp  VROParticleTest.h  VROPolylineTest.cpp  VROPortalTreeRenderPass.cpp  VRORenderer.cpp  VRORenderer.h  VROReticle.cpp  VROReticle.h  VROTextTest.cpp  VROTextTest.h  VROToneMappingTest.cpp
ViroRenderer/capi/: Camera_JNI.h  Controller_JNI.cpp  EventDelegate_JNI.cpp  EventDelegate_JNI.h  VideoTexture_JNI.cpp
android/app/: CMakeLists.txt
android/app/src/main/assets/: touch_controller_left.vrx  touch_controller_right.vrx
android/app/src/main/cpp/: VRODriverOpenGLAndroid.cpp  VRODriverOpenGLAndroid.h  VRODriverOpenGLAndroidGVR.h  VRODriverOpenGLAndroidOVR.h  VROInputControllerOVR.cpp  VROInputControllerOVR.h  VROInputPresenterOVR.h  VROSceneRenderer.cpp  VROSceneRenderer.h  VROSceneRendererARCore.cpp  VROSceneRendererARCore.h  VROSceneRendererGVR.cpp  VROSceneRendererGVR.h  (+4 more)
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/ovr/: version.txt
android/libs/ovr/include/: VrApi_Types.h  VrApi_Version.h
android/nativetest/src/main/: AndroidManifest.xml
android/releasetest/src/main/: AndroidManifest.xml
android/renderertest/src/main/: AndroidManifest.xml
code-samples/virocore-helloworld-vr/: README.md
code-samples/virocore-helloworld-vr/app/: build.gradle
code-samples/virocore-helloworld-vr/app/src/main/: AndroidManifest.xml
code-samples/virocore-helloworld-vr/app/src/main/java/com/example/virosample/: ViroActivityVR.java
code-samples/virocore-helloworld-vr/gradle/wrapper/: gradle-wrapper.properties
code-samples/virocore-helloworld-vr/gvr_common/: build.gradle
(+20 files in other folders)
